@import "../../../../../src/styles"

.relative
    position: absolute
    right: 50%
    bottom: 0
.arrow
    width: 70%
.bounce
    position: absolute
    bottom: 10px
    left: 50%
    width: 60px
    height: 60px
    margin-left: -30px

    animation: bounce 1.5s infinite

@keyframes bounce
    0%
        transform: translateY(0)

    60%
        transform: translateY(-15px)
