@import "../../../../../../src/styles"

.language-icon
    position: relative
    margin: 19px 10px !important
    transition: transform .2s
    transform: scale(2.2)
    &:hover
        transform: scale(2.7)
        cursor: pointer
.fua
    text-decoration: none
    outline: none
    color: $primary
    margin: 0 10px

h1
    font-size: max(1.65vw, 25px)
    font-weight: 700
    font-style: italic

p
    font-size: max(0.95vw, 16px)

.subtitle

    font-weight: 500
    font-style: italic

.btn
    display: block
    margin: 0 auto
    color: $secondary
    background-color: $primary
    transition: transform 0s
    &:focus
        box-shadow: none
        outline: none
    &:hover
        background-color: $primaryHover !important
.lang
    height: 100%
    margin-bottom: 25px
    // margin-top: 30px
