@import "../../../../src/styles"

.footer
    background-color: #FFFFFF
    color: #999FFF
    font-weight: 700
    font-style: italic
    font-size: 20px
    padding: 20px
    a
        margin: 10px
    img
        width: 45px
        transition: transform .2s
        &:hover
            transform: scale(1.1)
            color: #303030 !important
            cursor: pointer
