@import "../../../../src/styles"

h2
    padding-top: max(90px,6.5vw)
    font-weight: 700
    font-style: italic
    font-size: max(3vw,25px)

@media (max-width: 576px)
    h2
        padding-top: 80px

.panel
    height: 100vh

.lengs
    width: 100%
    margin-top: 2vh
    padding: 10px
.leng
    display: inline-block
    max-width: 130px
    width: 10vw
    height: 10vw
    min-width: 70px
    margin: 10px 2vw
    transition: transform .2s
    &:hover
        transform: scale(1.2)
        color: #303030 !important
        cursor: pointer
.aos
    display: inline-block
