@import "../../../../src/styles"

h2
    padding-top: max(90px,6.5vw)
    font-weight: 700
    font-style: italic
    font-size: max(3vw,25px)
.sent
    color: #999FFF
    font-family: 'Poppins', sans-serif
    h4
        font-size: 100%

.panel
    height: 100vh

.content
    background-color: #FFFFFF
    padding: 40px 40px 30px
    border-radius: 20px
    width: 90%
    max-width: 676px
    margin: 0 auto
    margin-top: 4vh

input
    background-color: #999FFF
    font-family: 'Poppins', sans-serif
    border: none
    font-weight: 300
    height: 35px
    width: 100%
    border-radius: 10px
    padding: 15px
    font-weight: 300
    color: #FFFFFF
    border: none
    margin: 5px
input:focus
    outline: 0

input::placeholder
    color: #ffffffda
    font-weight: 300

.text
    height: 200px
    padding-bottom: 180px

.send
    background-color: #999FFF
    color: #ffffff
    border: none
    height: 40px
    width: 30%

    margin-top: 20px
    border-radius: 40px
    &:hover
        background-color: #464a7e
    &:disabled
        cursor: auto
        background-color: #58585852
        &:hover
            background-color: #58585852

@keyframes slidein

    0%
        transform: translateY(10px)
        opacity: 0
        transform: translateY(0)
    25%
        transform: translateY(-10px)
    50%
        transform: translateY(0px)
        opacity: 1

.note
    animation-name: slidein
    animation-duration: .9s
    display: block
.media
    margin: 10px
    width: 45px
    transition: transform .2s
    &:hover
        transform: scale(1.1)
        color: #303030 !important
        cursor: pointer
@media (max-width: 576px)
    .row
        display: table-row
    h2
        padding-top: 80px
    .send
        width: 80%
