@import "../../../../src/styles"

h2
    padding-top: max(90px,6.5vw)
    font-weight: 700
    font-style: italic
    font-size: max(3vw,35px)
.content
    background-color: $secondary
    padding: 40px 40px 30px
    border-radius: 20px
    width: 90%
    max-width: 676px
    margin: 0 auto
    margin-top: 4vh
    // max-height: 100vw

@media (max-width: 576px)
    h2
        padding-top: 80px
    .content
        padding: 20px
        font-size: 13px
p
    color: $primary
.panel
    height: 100vh

.btn-cv
    transform: scale(2)
    transition: transform .2s
    margin: 15px 0
    &:hover
        transform: scale(2.5)
        color: #303030 !important
        cursor: pointer
