@import "../../../../src/styles"

h2
    padding-top: max(90px,6.5vw)
    font-weight: 700
    font-style: italic
    font-size: max(3vw,40px)
h3
    font-size: max(3vw,30px)

.panel
    // background-color: red
    height: 100vh

.image-cropper
    margin: 40px auto
    width: 20vw
    height: 20vw
    min-width: 220px
    min-height: 220px
    position: relative
    overflow: hidden
    border-radius: 50%

.rounded
    display: inline
    margin: 0 auto
    height: 100%
    width: auto
@media (max-width: 576px)
    h2
        padding-top: 80px
