@import "../../../../src/styles"

h2
    padding-top: max(90px,6.5vw)
    font-weight: 700
    font-style: italic
    font-size: max(3vw,25px)

.title
    font-weight: 700
    font-style: italic
    padding-top: 15px
    font-size: max(1vw,15px)
    color: $primary
.sub
    display: block
    font-size: max(0.5vw,11px)

.panel
    min-height: 100vh
    padding-bottom: 100px
.img-cont

    margin: 20px auto 10px auto
    .img
        height: 90%

.sis
    background-color: $secondary
    width: 23vw
    max-width: 340px
    min-width: 210px
    margin: 10px auto
    border-radius: 20px
    padding: 10px 0
.buttons
    margin: 2vh 0

    a
        transition: transform .2s
        &:hover
            transform: scale(1.3)
            color: #303030 !important
    .img
        max-height: 40px
        max-width: 40px
        height: 4vw
        width: 4vw
        min-height: 35px
        min-width: 35px
        margin-left: max(0.2vw,8px)
        margin-right: max(0.2vw,8px)
        transition: transform .2s
        &:hover
            transform: scale(1.1)
            cursor: pointer
.logo
    max-height: 100px
    width: 10vw
    height: 10vw
    min-height: 70px

@media (max-width: 576px)
    h2
        padding-top: 80px

.more
    text-decoration: none
    color: $secondary
    &:hover
        cursor: pointer
.panel-mid
    // min-height: 100vh
    // padding-bottom: 200px

.invisible
    background-color: red
    // height: 1px
@media (max-width: 991px)
    @media (min-width: 940px)
        .invisible
            display: none
@media (max-width: 766px)
    .invisible
        display: none

.fades
    animation: appear 1.5s
@keyframes appear
    0%
        opacity: 0

    50%
        opacity: 1
