@import "../../../../src/styles"

.fixed
    position: fixed
    z-index: 1
    width: 100%
    background-color: $primaryTranslucent

    top: 0

.nav-link
    color: $secondary !important
    font-weight: 300
    margin: 1vw
    padding: 0
    font-size: max(1vw,16px)
    transition: transform .2s
    &:hover
        cursor: pointer
        transform: scale(1.1)

@media (min-width: 660px)
    .nav-link
        width: 15vw
        max-width: 140px
.center
    margin: 0 auto

.mobile
    display: none
@media (max-width: 576px)
    .mobile
        display: inline-block
    .desktop
        display: none
    .nav-link
        font-size: max(1vw,15px)
        margin-bottom: 15px
    .center
        display: inline
    .navbar-toggler
        display: inline-block

.icon
    padding-top: 2px
.img
    width: 50px
    transition: transform .2s
    transform: scale(1.6)
    &:hover
        transform: scale(1.7)
        color: #303030 !important

.navbar-dark, .navbar-toggler
    color: $secondaryTranslucent
    border-color: $secondaryTranslucent
    outline-color: $secondaryTranslucent
    box-shadow: 0 0 0 0
.navbar-toggler:focus
    box-shadow: 0 0 0 0.2rem $secondaryTranslucent

.navbar-toggler-icon
    background-color: $secondary
    -webkit-mask-image: url('../../../assets/toggleIcon.svg')
